<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TsPU WEB blog</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    </head>
    <body>
<nav>

</nav>
        <div class="bg-dark p-3 text-white container1"> Это что-то для начала
        </div>
        <div class="bg-SandyBrown p-3 cont3">
          <div class="bg-reclama p-3 corecklama">
                 Реклама
          </div>
          <div class="bg-reclama p-3 corecklama">
        Реклама
      </div>
          <div class="bg-reclama p-3 corecklama">
              Реклама
          </div>
          <div class="bg-reclama p-3 corecklama">
              Реклама
          </div>
        </div>
          <div class="bg-MediumTurquoise p-2 cont2">
  Поздравляю, вы дочитали до дна сайта
    </div>
        </body>
        </html>
